#Añadimos las variables ocultas
SECRET_KEY=a9F3kLm2Qx7ZpR8tYv4Nw6Hs1Dj5Bc0UeTq9Xy2
MONGO_URI=mongodb://root:pass123@localhost:27017
MONGO_URI_IN=mongodb://root:pass123@mongo:27017/
INITDB_ROOT_USERNAME=root
INITDB_ROOT_PASSWORD=pass123
ENABLE_AUTH=true
CONFIG_AUTH_USERNAME=admin
CONFIG_AUTH_PASSWORD=Azarquiel
AUTOR=JL_042